# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# fonts.
# https://ifonts.xyz/cartograph-font.html
font_family Cartograph CF Regular
italic_font Cartograph CF Italic

# Cursor stuff.

# Set Cursor color to match the background.
cursor none

# Shell stuff.
# You should get away with this setting if you use commons shells like:
bash, kitty or zsh

shell_integration enabled

